# AzureServiceBusUseWithMassTransit

./: README.md  ServiceBusExample.sln
src/ServiceBusExample.Application/: DependencyInjection.cs  ServiceBusExample.Application.csproj
src/ServiceBusExample.Application/Business/Categories/Dtos/: CategoryDto.cs
src/ServiceBusExample.Application/Business/Categories/Queries/: GetCategoryQueryHandler.cs
src/ServiceBusExample.Application/Business/Domain/Articles/Commands/: CreateArticleCommandHandler.cs
src/ServiceBusExample.Application/Business/Domain/Articles/Dtos/: ArticleDto.cs  CreateArticleDto.cs
src/ServiceBusExample.Application/Business/Domain/Posts/Dtos/: CreatePostDto.cs  (+1 more)
src/ServiceBusExample.Application/Common/: IMasstransitExampleDbContext.cs  IMasstransitExampleDbContextFactory.cs
src/ServiceBusExample.Application/Common/Behaviours/: HttpStatusExceptionBehavior.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/ServiceBusExample.Application/Common/Extensions/: EnviromentExtension.cs
src/ServiceBusExample.Application/Common/Mappings/: IEntityMessageModelMap.cs  IMap.cs  IMessageModelMap.cs  MappingProfile.cs
src/ServiceBusExample.Application/Common/MessageModels/: CategoryDeleteEventValue.cs  CreatedArticleEventValue.cs  CreatedPostEventValue.cs  ElasticIndexEventValue.cs  MailSendEventValue.cs  MessageEntityModel.cs  MessageModel.cs
src/ServiceBusExample.Application/Common/MessageModels/ModelMappings/: CreatedArticleEventValueMapping.cs
src/ServiceBusExample.Application/Common/Models/: MessageEntityModel.cs  MessageModel.cs  ResponseException.cs
src/ServiceBusExample.Application/Common/Providers/: IMessageBrokerProvider.cs
src/ServiceBusExample.Application/Events/Domain/MailSending/: SendingMailCreateEvent.cs
src/ServiceBusExample.Application/Repositories/: RepositoryContext.cs
src/ServiceBusExample.Application/Repositories/Domain/: CategoryRepository.cs  IArticleRepository.cs  IPostRepository.cs
src/ServiceBusExample.Domain/: ServiceBusExample.Domain.csproj
src/ServiceBusExample.Domain/Common/Attributes/: MessageConsumerAttribute.cs  MessageConsumerFilterableAttribute.cs  MessageNameAttribute.cs
src/ServiceBusExample.Domain/Common/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/ServiceBusExample.Domain/Entities/: Article.cs  Category.cs  Post.cs
src/ServiceBusExample.Domain/Enums/: MessageTypes.cs  ServiceBusProverders.cs
src/ServiceBusExample.Domain/Extensions/: MessageConsts.cs
src/ServiceBusExample.Domain/Interfaces/: IGenericMessage.cs  IMessage.cs  IMessageBody.cs  IMessageFiltered.cs  IQueueMessage.cs  ITopicMessage.cs
src/ServiceBusExample.Domain/Models/: GenericMessage.cs  MessageBase.cs  MessageFilteredBase.cs  QueueMessage.cs  TopicMessage.cs
src/ServiceBusExample.Infrastructure/: ServiceBusExample.Infrastructure.csproj  ServiceBusProvierInjection.cs
src/ServiceBusExample.Infrastructure/Migrations/: 20211020202652_iniial.Designer.cs  20211020202652_iniial.cs  20211022230407_categorydeleted.Designer.cs  20211022230407_categorydeleted.cs  20211024114128_iscadd.Designer.cs  20211024114128_iscadd.cs  20211024140442_Probs.Designer.cs  20211024140442_Probs.cs  MasstransitExampleDbContextModelSnapshot.cs
src/ServiceBusExample.Infrastructure/Persistance/: MasstransitExampleDbContext.cs  MasstransitExampleDbContextFactory.cs
src/ServiceBusExample.Infrastructure/Persistance/Configurations/: MessageNameFormatter.cs  SqlServerOptionConfigurationExtension.cs
src/ServiceBusExample.Infrastructure/Persistance/Configurations/Entities/: ArticleConfiguration.cs  CategoryConfiguration.cs
src/ServiceBusExample.Infrastructure/Providers/: AzureServiceBusProvider.cs  MasstransitAuditStore.cs  MasstransitProvider.cs
(+35 files in other folders)
