<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\IMasstransitExampleDbContextFactory.cs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CorrelationId" Version="3.0.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.4.9" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.25" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.39.1" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\ServiceBusExample.Domain\ServiceBusExample.Domain.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Business\Others\Mailing\Dtos\" />
    <Folder Include="Business\Others\Mailing\Queries\" />
  </ItemGroup>

</Project>
